; Example config file for iota. 

[general]                    ; General configuration (see lims_ConfigStruct)
home_domain = ecrio.com
password = kYafTDnR3
private_identity = 1111@ecrio.com
public_identity = sip:1111@ecrio.com
user_agent = Ecrio-iota-Client/V1.0
reg_expire_interval = 36000
pub_expire_interval = 36000
sub_expire_interval = 36000
subscribe_to_reg = false
unsubscribe_to_reg = false
publish_capability_info = false
send_ringing_response = true ;AUTO ACCEPT 
support_chatbot = false
auth_algorithm = md5         ; Can be md5, aka_v1, or aka_v2
device_id = 01437600-003868-4
oom = default                ; Can be default or vzw
mtu = 1300					 ; maximum mtu size
keep_alive = 0       ; udp ping packet interval. It is in minutes. 0 means functionality disabled. 
enable_udp = true    ; flag used to enable or disable udp channel.
enable_tcp = false    ; flag used to enable or disable tcp channel. 
enable_pai = true    ; true enables the checking PAI header to validate restriction ID.
pani = 3GPP-E-UTRAN-FDD;utran-cell-id-3gpp=310410000b0038000 ;The P-ANI header for CPM Session

[tls]				 		; This is optional section. Enabling this section TLS support is enabled . 
enable = false		 		; The true value enables the TLS support, default it is false.
peer_verification = false   ; The true value indicates requirement of peer verification, default it is false.
tls_certificate = server.crt ; The PEM certificate along with location. 


[precondition]   ;This section defines the status of precondition settings
supported = true   ;This will add precondition optional-tag in supported header. If MT requires precondition then MO will support precondition
required = false    ;This will add precondition optional-tag in required header. If true, MO will request MT for precondition

[msrp-relay]																	; this is optional section. Enabling this section uses the msrp-relay else no MSRP relay. 
enable = false																	; true enables the MSRP relay feature. By default it is false.
relay_ip = 35.170.37.128														; msrp relay ip address
relay_port = 2855 																; msrp relay port

[network]                    ; Network configuration (see lims_NetworkConnectionStruct)
remote_ip = 192.168.0.148  ; 18.208.194.178 - 18.209.18.235 Up to 3 remote_ip entries can be specified
remote_port = 9090
remote_tls_port = 5061
local_port = 0

[defaults]																		; this section provides the default testing values
destination_uri = sip:2222@ecrio.com 									; recipient phone number
conf_fact_uri = sip:conf@ecrio.com											; conference factory uri for group chat

[rcs-service]
provide_geoloc_push = true

[test]						 ;	data used for testing
rch = {"message":
		{"generalPurposeCard": 
		{"layout": 
			{"cardOrientation": "HORIZONTAL",        
				"imageAlignment": "LEFT"      
			},      
		 "content": 
			{        
				"media": 
					{"mediaUrl": "https://cdn.server/path/media.mp4",          
					 "mediaContentType": "video/mp4",          
					 "thumbnailUrl": "https://cdn.server/path/media.png",          
					 "thumbnailContentType": "image/png",          
					 "height": "MEDIUM_HEIGHT"        
					},        
				"title": "This is a single rich card.",        
				"description": "This is the description of the rich card. It's the first field that will be truncated if it exceeds the maximum width or height of a card.",        
				"suggestions":[
					{"reply": 
						{"displayText": "No",              
						 "postback": 
							{"data": "set_by_chatbot_reply_no"              
							}            
						}          
					},          
					{"action": 
						{"urlAction": 
							{"openUrl": 
								{"url": "https://www.google.com"                
								}              
							},              
						 "displayText": "Open website or deep link",              
						 "postback": 
							{"data": "set_by_chatbot_open_url"              
							}            
						}          
					},          
					{"action": 
						{              
							"dialerAction": 
							{"dialPhoneNumber": 
								{"phoneNumber": "+1650253000"                
								}              
							},              
							"displayText": "Call a phone number",              
							"postback": 
							{"data": "set_by_chatbot_open_dialer"              
							}            
						}          
					}        
				]      
			}    
		}  
		} 
	} 
scl = {"suggestions":[
			{"type": "reply",
			 "display_text": "Like",
			 "postback":
				{"data": "feed1169-8500-4b66-a65c-5986b8ae59f7_LIKE"
				}
			},
			{"type": "reply",
			 "display_text": "Stop please",
			 "postback": 
				{"data": "feed1169-8500-4b66-a65c-5986b8ae59f7_STOP"
				}
			},
			{"type": "action",
             "display_text": "Call us",
             "postback": 
				{"data": "feed1169-8500-4b66-a65c-5986b8ae59f7_CALL"
				},
             "action": 
				{"type": "dial_phone_number",
                 "phone_number": "+46555123456"
				}
			}
      ]
	}
