# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pal
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pal
  depfile = $DEP_FILE
  deps = gcc
  command = /workspaces/kaios-build-env/emsdk/upstream/emscripten/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__pal
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /workspaces/kaios-build-env/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /workspaces/kaios-build-env/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/workspaces/kaios-build-env/kaios_rcs-main/lims/pal/linux -B/workspaces/kaios-build-env/kaios_rcs-main/lims/main/pal/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

